
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@500&family=Source+Sans+Pro&display=swap');

:root {
    --baground-color:#333333;
}
body {
    font-family: 'Playfair Display', serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #F3F1FF;
}
*{
    margin: 0;
    padding: 0;
}
.container {
    margin: 20px 5%;    
}
/* nav part start */
nav{    
    background: #562EFF;     
}
.nav-part {
    display: flex;
    
    justify-content: space-between;
    height: 94px;
    align-items: center;   
}
.logo {
    display: flex;
    align-items: center;    
}
.logo h3 {
    color: #fff;
}
.logo img {
    width: 40px;
    height: 51px;
    margin-right: 10px;
}
.nav-item {
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-item ul {
    list-style: none;
    display: flex; 
    margin-right: 20px;   
}
.nav-item ul li{
    margin-left: 20px;
}
.nav-item ul li a {
    text-decoration: none;
    color: #fff;
}
/* nav part end */

/* Top Post css Start */
.top-post {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}
.top-post a {
    text-decoration: none;
}
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:20px;
    margin: 20px 0;
    justify-content: center;
}
@media (max-width: 600px) {
    .players {        
        grid-template-columns: 1fr 1fr;        
    }
}
.player {
    display: flex;
    align-items: center;
}
.player img {    
    width: 30%;
    margin-right: 10px;    
}
/* Blog Part css Start */
.blogHeading {
    margin: 20px 0;
}
.topBlog {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    justify-content: center;
}
@media (max-width:600px) {
    .topBlog {
        grid-template-columns: 1fr;
    }    
}
.blogs {
    display: flex;
    align-items: center;
}
.blogs p {
    color:#9F9F9F ;
}
.blogs img {    
    width: 50%;
    margin-right: 10px;
}
/* Blog Part css End */
/* Course Part Start */
.course {    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    align-items: center;
}
@media (max-width:992px) {
    .course {
        grid-template-columns: 1fr 1fr;
    }    
}
@media (max-width:600px) {
    .course {
        grid-template-columns: 1fr;
    }    
}
.course img {    
    width: 85%;
    margin-top: 20px;
}
.course p {   
    color: #ED6B4f;
}
.rate {
    display: flex;
    align-items: center;
}
.icons {
    color: #FFC014;
}
.anotherStar {
    color: #AEAEAE;
    margin-right: 10px;
}
.time {    
    color: #FF4A60;
    margin-left: 10px;
    padding: 2px 10px;
    border-radius: 20px ;
    background-color: #FFE4E8;
}
/* Course Part End */

.footer {
    background-color:var(--baground-color) ;
    height: 50px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    font-size: 20px;
}
@media (max-width:600px) {
    .footer {
        font-size: 15px;
    }
}